<!DOCTYPE html>

<html>

	<head>
		<title>Redline</title>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
		<link rel="stylesheet" href="redline.css" />
		<meta charset="utf-8">
		<script>
			/* initialize as Tufts Coordinates */
			var myLat = 42.4069;
			var myLng = -71.1198;

			var request = new XMLHttpRequest();
			request.open("GET", "http://developer.mbta.com/lib/rthr/red.json", true);
			console.log(request.status);
			request.onreadystatechange = function() {
				if (request.readyState == 4 && request.status == 200) {
					var array = JSON.parse(request.responseText)
				}
			}

			// console.log(array['TripList']['Trips'][0]['TripID']);

			// for(i = 0; i < array['TripList']['Trips'].length; i++) {
			// 	console.log(i);
			// 	// pos = new google.maps.LatLng(array[], array[]);
			// 	// marker = new google.maps.Marker({
			// 	// 	position:
			// 	// 	title: 
			// 	// });
			// }

			var me = new google.maps.LatLng(myLat, myLng);
			var myOptions = {
						zoom: 13, // The larger the zoom number, the bigger the zoom
						center: me,
						mapTypeId: google.maps.MapTypeId.ROADMAP
					};
			var map;
			
			function init()
			{
				map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

				if (navigator.geolocation) {
					navigator.geolocation.getCurrentPosition(function(position) {
					myLat = position.coords.latitude;
					myLng = position.coords.longitude;
				});
				}
			}

			me = new google.maps.LatLng(myLat, myLng);

			var marker = new google.maps.Marker({
				position: me,
				map: map,
				title:"Hello World!"
			});
			marker.setMap(map);
      		
		</script>
	</head>
	


	<body onload="init()">
		<div id="map_canvas"></div>
	</body>


</html>
